<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Open Tetris Arena</title>
    <meta name="description" content="A P2P Tetris Arena Clone">

    <style>
      body, html {
        background-color: #002b36;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script>
      // setup Polymer options
      window.Polymer = {lazyRegister: true, dom: "shadow"};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.23/webcomponents-lite.min.js" integrity="sha256-5SdEv4be4W8r3q3VfaWQF2pp69kXErTAQqEqUF44krQ=" crossorigin="anonymous"></script>

    <link rel="import" href="src/opentetrisarena-app/opentetrisarena-app.html">
  </head>
  <body>
    <opentetrisarena-app></opentetrisarena-app>
    <script src="./out.js"></script>
  </body>
</html>
